{
  "name": "hym-travel",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node tools/check-node.mjs && node tools/restore-lockfile.mjs && astro build && node tools/strip-internal-comments.mjs && node tools/restore-images.mjs && node tools/verify-checks.test.mjs && node tools/verify-deployment.mjs",
    "build:post": "node tools/strip-internal-comments.mjs && node tools/restore-images.mjs",
    "restore": "node tools/restore-images.mjs",
    "preview": "astro preview",
    "verify": "node tools/verify-deployment.mjs",
    "verify:remote": "node tools/verify-deployment.mjs --remote https://brown-goose-754147.hostingersite.com",
    "verify:prod": "node tools/verify-deployment.mjs --remote https://www.hymtravel.com",
    "check:links": "node tools/check-external-links.mjs",
    "check:crawlers": "node tools/check-ai-crawlers.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9"
  }
}
